body{
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
h1,h2,h3,h4,h5,h6{
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.d-flex{
    display: flex;
}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
header{
    height: 100vh;
    width: 100vw;
}
.overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.hero-text{
    position: absolute;
    width: 100%;
    top: 35%;
    padding-left: 14em;
}
.hero-text h1 span{
    display: block;
    color: #fdfdfd;
    font-size: 2.5em;
    margin-bottom: 0.5em;
}
.container{
    padding: 8em 0;
}
.container h2{
    font-size: 2em;
}
.section-img{
    width:50%;
    height: 25em; /* 400px/16px */
}
.section-text{
    width: 40%;
    padding: 5em;
}
.content{
    width: 60%;
    margin: auto;
}
.content p{
    font-size: 1.2em;
    line-height: 1.4em;
}
#spa, #business{
    background-color: #f7f7ff;
}
#spa .section-img, #business .section-img{
    order: 2;
}
#spa .section-text, #business .section-text{
    order: 1;
}

/*Media Queries*/
@media screen and (max-width:800px){
    .hero-text{
        padding-left: 1em;
    }
    .d-flex{
        flex-direction: column;
    }
    .section-img, .section-text{
        width: 80%;
        margin: 0 auto;
    }
    .section-img{
        height: 20em;
    }
    .section-text{
        padding: 0%;
    }
    #spa .section-img, #business .section-img{
        order: 1;
    }
}
@media screen and (max-width: 400px){
    .hero-text h1 span{
        font-size: 1.5em;
    }
    .content{
        width: 90%;
    }
}
@media screen and (min-width: 401px) and (max-width:800px){
    .hero-text h1 span{
        font-size: 2em;
    }
    .content{
        width: 70%;
    }
}